
(func fib_recursive (n)
  (cond (lesseq n 1)
    n
    (plus (fib_recursive (minus n 1)) (fib_recursive (minus n 2)))
  )
)

(print "Recursive Fibonacci:")
(print "fib(0) =" (fib_recursive 0))
(print "fib(1) =" (fib_recursive 1))
(print "fib(5) =" (fib_recursive 5))
(print "fib(10) =" (fib_recursive 10))


(func fib_iterative (n)
  (cond (lesseq n 1)
    n
    (prog
      ((a 0) (b 1) (i 2) (temp 0))
      (while (lesseq i n)
        (setq temp (plus a b))
        (setq a b)
        (setq b temp)
        (setq i (plus i 1))
      )
      b
    )
  )
)

(print "Iterative Fibonacci:")
(print "fib(10) =" (fib_iterative 10))
(print "fib(15) =" (fib_iterative 15))
(print "fib(20) =" (fib_iterative 20))


(func print_fib_sequence (count)
  (prog
    ((i 0))
    (print "First" count "Fibonacci numbers:")
    (while (less i count)
      (print "fib(" i ") =" (fib_iterative i))
      (setq i (plus i 1))
    )
  )
)

(print_fib_sequence 12)
